<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/hissloginbackground">


    <ImageButton
        android:layout_width="80sp"
        android:layout_height="80sp"
        android:layout_gravity="center"
        android:contentDescription="Google Sign In"
        android:layout_marginTop="350sp"
        android:background="@drawable/circulargooglelogo"
        android:id="@+id/signInButton"/>

</LinearLayout>