<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/defaultbackground"
    android:paddingBottom="40sp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:background="@drawable/arrowpointingleft"
            android:contentDescription="Exit arrow"
            android:id="@+id/exitBtn"/>
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:text="Month + Day |"
            android:textSize="35sp"
            android:textColor="@color/gray"
            android:id="@+id/monthDayTV" />

        <TextView
            android:id="@+id/allDayTV"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="10sp"
            android:layout_marginBottom="10sp"
            android:background="@color/citrus"
            android:gravity="center"
            android:text="All Day Event"
            android:visibility="invisible"
            android:textColor="@color/lightBlack"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:textColor="@color/gray"
            android:text="Pending Tasks/Events: "
            android:textSize="20sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:textColor="@color/mocha"
            android:text="0"
            android:textSize="20sp"
            android:id="@+id/pendingTasksTV"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/dayRecyclerView"/>

</LinearLayout>