<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="5dp"
    android:background="@color/pinkhue">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/gray"
        android:textColorHint="@color/gray"
        android:hint="Enter a Title"
        android:layout_marginTop="10sp"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:id="@+id/titleET"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter a Description"
        android:textColor="@color/gray"
        android:textColorHint="@color/gray"
        android:textSize="20sp"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:id="@+id/descriptionET"/>

    <androidx.appcompat.widget.SwitchCompat
        android:layout_width="wrap_content"
        android:layout_height="48sp"
        android:text="All-day   "
        android:textSize="20sp"
        android:textColor="@color/gray"
        app:showText="true"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:id="@+id/switchCompat" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change the title! Title is similar to another event happening at the same time."
        android:textColor="@color/red"
        android:layout_marginTop="10sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:visibility="gone"
        android:id="@+id/errorMsg"/>

    <TimePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:timePickerMode="clock"
        android:layout_marginTop="10sp"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:id="@+id/timePicker"
        android:visibility="visible"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Save"
        android:background="@drawable/round_button"
        android:layout_marginTop="10sp"
        android:id="@+id/saveBtn"
        android:layout_marginBottom="10sp"
        />

</LinearLayout>