<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/round_button"
    android:backgroundTint="@color/coffee"
    android:padding="5sp"
    android:layout_marginTop="10sp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titleTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textSize="20sp"
            android:textColor="@color/lightBlack"/>

        <TextView
            android:id="@+id/descriptionTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textSize="20sp"
            android:textColor="@color/gray"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/img"
        android:layout_width="150sp"
        android:layout_height="150sp"
        android:background="@color/citrus"
        android:padding="5sp"
        android:layout_marginLeft="10sp"
        />

</LinearLayout>