<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/citrus"
    android:layout_marginTop="10sp"
    android:layout_marginLeft="10sp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textSize="25sp"
        android:textColor="@color/lightBlack"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="30sp"
        android:layout_marginBottom="30sp"
        android:layout_marginRight="30sp"
        android:layout_marginLeft="30sp"
        android:id="@+id/titleTV"/>

</LinearLayout>