<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/citrus">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="10sp"
            android:layout_marginRight="10sp"
            android:textSize="20sp"
            android:hint="Title"
            android:textColor="@color/lightBlack"
            android:id="@+id/titleET"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="10sp"
            android:layout_marginRight="10sp"
            android:textSize="20sp"
            android:hint="Description"
            android:textColor="@color/lightBlack"
            android:id="@+id/descriptionET"/>

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10sp"
        android:layout_marginTop="10sp"
        android:layout_marginRight="10sp"
        android:text="Urgency:"
        android:textSize="20sp"
        android:textColor="@color/lightBlack"
        />
    
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10sp"
        android:layout_marginTop="10sp"
        android:layout_marginRight="10sp"
        android:checkedButton="@id/rdUrgent"
        android:id="@+id/radioGroup">
        
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="48sp"
            android:text="Urgent"
            android:textSize="20sp"
            android:id="@+id/rdUrgent"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="48sp"
            android:text="Not Urgent But Important"
            android:textSize="20sp"
            android:id="@+id/rdNotUrgent"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="48sp"
            android:text="Important"
            android:textSize="20sp"
            android:id="@+id/rdImportant"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="48sp"
            android:text="Not Important But Urgent"
            android:textSize="20sp"
            android:id="@+id/rdNotImportant"/>
    </RadioGroup>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/round_button"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="10sp"
        android:text="Save"
        android:textSize="20sp"
        android:textColor="@color/lightBlack"
        android:id="@+id/saveBtn"
        android:layout_marginBottom="10sp"/>

</LinearLayout>