<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/defaultbackground"
    android:orientation="vertical"
    tools:context=".MainMenuActivity">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/back"
            android:textColor="@color/gray"
            android:backgroundTint="@color/coffee"
            android:textStyle="bold"
            android:onClick="previousMonthAction"
            android:textSize="20sp"
            android:layout_marginRight="10sp"/>

        <TextView
            android:id="@+id/monthYearTV"
            android:layout_width="match_parent"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="May 2024"
            android:textSize="20sp"
            android:textAlignment="center"
            android:textColor="@color/gray"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/forward"
            android:textColor="@color/gray"
            android:backgroundTint="@color/coffee"
            android:textStyle="bold"
            android:onClick="nextMonthAction"
            android:textSize="20sp"
            android:layout_marginLeft="10sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="SUN"
            android:textColor="@color/gray"
            android:textAlignment="center"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="MON"
            android:textColor="@color/gray"
            android:textAlignment="center"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TUE"
            android:textColor="@color/gray"
            android:textAlignment="center"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="WED"
            android:textColor="@color/gray"
            android:textAlignment="center"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="THUR"
            android:textColor="@color/gray"
            android:textAlignment="center"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="FRI"
            android:textColor="@color/gray"
            android:textAlignment="center"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="SAT"
            android:textColor="@color/gray"
            android:textAlignment="center"
            android:textSize="16sp"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/calendarRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="300sp" />



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tasksTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tasks:"
            android:textSize="20sp"
            android:textColor="@color/gray"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@id/topicsTV"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <TextView
            android:id="@+id/topicsTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@id/tasksTV"
            android:text="Topics:"
            android:textSize="20sp"
            android:textColor="@color/gray" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/taskLL"
            android:layout_width="150sp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@id/topicLL"
            app:layout_constraintLeft_toLeftOf="parent"
            android:orientation="vertical"
            android:background="@drawable/round_button"
            android:backgroundTint="@color/citrus"
            android:paddingLeft="5sp">

            <TextView
                android:id="@+id/task1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/gray"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/task2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/gray"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/task3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/gray"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/task4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/gray"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/task5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/gray"
                android:textSize="20sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/topicLL"
            android:layout_width="150sp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@id/taskLL"
            android:orientation="vertical"
            android:background="@drawable/round_button"
            android:backgroundTint="@color/citrus">

            <TextView
                android:id="@+id/topic1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/gray"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/topic2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/gray"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/topic3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/gray"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/topic4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/gray"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/topic5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/gray"
                android:textSize="20sp"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageButton
        android:id="@+id/notesBtn"
        android:layout_width="179dp"
        android:layout_height="81dp"
        android:layout_gravity="center"
        android:layout_marginTop="10sp"
        android:contentDescription="notes"
        android:background="@drawable/notesbtn" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="bottom|right"
        android:layout_marginTop="10sp">

        <TextView
            android:id="@+id/welcometv"
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:layout_gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="Hello Name"
            android:textSize="20sp"
            android:textColor="#78685c"
            android:gravity="center"/>

        <Button
            android:id="@+id/signOutBtn"
            android:layout_width="wrap_content"
            android:layout_height="48sp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:backgroundTint="#e6ccb2"
            android:text="Sign out"
            android:textColor="@color/mocha"
            android:layout_marginRight="10sp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>

