<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/coffee"
    xmlns:map="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="10sp"
            android:layout_marginRight="10sp"
            android:textSize="20sp"
            android:hint="Title"
            android:textColor="@color/lightBlack"
            android:id="@+id/titleET"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="10sp"
            android:layout_marginRight="10sp"
            android:textSize="20sp"
            android:hint="Description"
            android:textColor="@color/gray"
            android:id="@+id/descriptionET"/>

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/imgBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="10sp"
        android:backgroundTint="@color/citrus"
        android:text="Add Image"/>

    <ImageView
        android:id="@+id/imgView"
        android:layout_width="250sp"
        android:layout_height="250sp"
        android:layout_gravity="center"
        android:visibility="gone"/>

    <Button
        android:id="@+id/saveBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="5sp"
        android:layout_marginTop="10sp"
        android:layout_marginBottom="10sp"
        android:background="@drawable/round_pink_button"
        android:backgroundTint="@color/pinkhue"
        android:text="Save"
        android:textSize="20sp"
        android:textColor="@color/gray"/>

</LinearLayout>