<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/defaultbackground"
    android:orientation="vertical">


    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/hotchocolate">

        <ImageButton
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:background="@drawable/arrowpointingleft"
            android:contentDescription="Exit arrow"
            android:id="@+id/exitBtn"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            android:textColor="@color/pinkhue"
            android:textSize="20sp"
            android:layout_marginLeft="20sp"
            android:id="@+id/dateTv"/>

        <ImageButton
            android:layout_width="48sp"
            android:layout_height="48sp"
            android:layout_gravity="right"
            android:layout_marginRight="10sp"
            android:background="@drawable/settings"
            android:contentDescription="settings button"
            android:gravity="center" />
    </Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10sp"
        android:id="@+id/tdlRecyclerView"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="40sp">

        <Button
            android:layout_width="200sp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintVertical_bias="0.95"
            android:layout_gravity="bottom"
            android:background="@drawable/round_button"
            android:backgroundTint="@color/coffee"
            android:text="Add Task"
            android:textColor="@color/gray"
            android:id="@+id/addTaskBtn"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>