<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/citrus"
    android:orientation="vertical"
    android:layout_marginLeft="10sp"
    android:layout_marginTop="10sp"
    android:layout_marginRight="10sp"
    android:layout_marginBottom="10sp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textColor="@color/lightBlack"
        android:textSize="20sp"
        android:id="@+id/titleTV"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time"
        android:textColor="@color/lightBlack"
        android:textSize="20sp"
        android:id="@+id/timeTV"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descrpition"
        android:textColor="@color/lightBlack"
        android:textSize="15sp"
        android:id="@+id/descriptionTV"
        android:layout_marginTop="10sp"/>

</LinearLayout>